# CGA_LW1-5

./: .gitignore  CGA_LW1.sln
CGA_LW1/: App.xaml  App.xaml.cs  CGA_LW1.csproj  MainWindow.xaml  MainWindow.xaml.cs
CGA_LW1/Algorithms/: Bresenham.cs  GaussianSuperFastBlur.cs  LambertLighting.cs  PlaneShading.cs  Transformations.cs
CGA_LW1/Algorithms/Lightings/: LambertLighting.cs  PhongLighting.cs
CGA_LW1/Algorithms/Shaders/: FlatShading.cs  PhongShading.cs  PlaneShading.cs
CGA_LW1/Algorithms/lighting/: PhongLighting.cs
CGA_LW1/Algorithms/shader/: GouraudShading.cs  PhongShading.cs
CGA_LW1/Interfaces/: ILighting.cs
CGA_LW1/Models/: Bgr24Bitmap.cs  Matrix.cs  Model.cs  ModelParams.cs  Pixel.cs  TransformVector.cs  ZBuffer.cs
CGA_LW1/Parser/: ObjParser.cs
CGA_LW1/Readers/: ObjFileReader.cs
