<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\lighting\**" />
    <Compile Remove="Algorithms\shader\**" />
    <EmbeddedResource Remove="Algorithms\lighting\**" />
    <EmbeddedResource Remove="Algorithms\shader\**" />
    <None Remove="Algorithms\lighting\**" />
    <None Remove="Algorithms\shader\**" />
    <Page Remove="Algorithms\lighting\**" />
    <Page Remove="Algorithms\shader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

</Project>
